development:
  database: 'sqlite://coinpunk_development.sqlite3'
  session_secret: TYPESOMETHINGUNIQUEHERE
  bitcoind_rpcuser: YOURUSERNAME
  bitcoind_rpcpassword: YOURPASSWORD
test:
  database: 'sqlite://coinpunk_test.sqlite3'
  session_secret: TYPESOMETHINGUNIQUEHERE
  bitcoind_rpcuser: YOURUSERNAME
  bitcoind_rpcpassword: YOURPASSWORD
production:
  database: 'sqlite://coinpunk.sqlite3'
  session_secret: TYPESOMETHINGUNIQUEHERE
  bitcoind_rpcuser: YOURUSERNAME
  bitcoind_rpcpassword: YOURPASSWORD
